<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    html,
    body {
        background-color: #DCD9D4;
    }

    .container {
        max-width: 725px;
        padding: 15px;
        border-radius: 3px;
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        margin: 15px auto;
        width: 90%;
    }

    h2.title {
        color: #FFF;
        font-size: 1.5rem;
        line-height: 3rem;
        text-align: center;
        margin: 0 auto;
    }

    img {
        width: 100%;
        height: auto;
    }

    .book-appointment {
        margin: 15px auto;
        display: block;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        border-radius: 2px;
    }

    .form-group span {
        color: red;
        font-size: 14px;
    }

    .confirm {
        text-align: center;
        background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
        color: #fff;
        padding: 10px;
        border-radius: 3px;
        transition: all 0.3s linear;
    }

    .confirm h4 {
        margin: 25px;
    }

    .center-div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #343a40;
        color: white;
        text-align: center;
    }

    .footer p {
        margin: 0;
        padding: 10px;
    }
    @media(min-width:765px){
        form.container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        } 
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <h2 class="title">Welcome to Digital Automative</h2>
    </nav>
    <section ng-app="myApp" ng-controller="validateCtrl">

        <div class="container center-div" ng-if="!bookAppointment">
            <img src="banner-img2.jpg" />
            <button type="button" class="btn btn-primary book-appointment" ng-click="showForm()">Book Online
                Service</button>
        </div>

        <form class="container" ng-show="!ShowConfirm && bookAppointment" name="myForm" ng-submit="submitForm()"
            novalidate>

            <div class="form-group">
                <label for="name">Name*</label>
                <input type="text" class="form-control" id="name" name="name" ng-model="name" required>
                <span ng-show="myForm.name.$dirty && myForm.name.$invalid">
                    <span ng-show="myForm.name.$error.required">Name is required.</span>
                </span>
            </div>

            <div class="form-group">
                <label for="carNumber">Car Number*</label>
                <input class="form-control" type="text" name="carNumber" id="carNumber" ng-model="carNumber" required>
                <span ng-show="myForm.carNumber.$dirty && myForm.carNumber.$invalid">
                    <span ng-show="myForm.carNumber.$error.required">Car Number is required.</span>
                </span>
            </div>

            <div class="form-group">
                <label for="date">Pick a Date*</label>
                <input type="date" id="date" class="form-control" name="date" ng-model="date" required />
                <span ng-show="myForm.date.$dirty && myForm.date.$invalid">
                    <span ng-show="myForm.date.$error.required">Date is required.</span>
                </span>
            </div>

            <div class="form-group">
                <label for="mobile">Mobile Number*</label>
                <input type="text" maxlength="10" ng-model="mobile" name="mobile" ng-pattern="\d{10}" id="mobile"
                    maxlength="10" class="form-control" required />
                <span ng-show="myForm.mobile.$dirty && myForm.mobile.$invalid">
                    <span ng-show="myForm.mobile.$error.required">Mobile is required.</span>
                </span>
            </div>

            <div class="form-group">
                <label for="mobile">Service Notes</label>
                <textarea class="form-control" placeholder="Enter Your Comments" cols="50">
                        </textarea>
            </div>

            <div class="form-group">
                <p class="small">You will get a Confirmation Call Once You Submit this Form. Please Update us in case of
                    any changes.</p>
            </div>
            <p class="text-center">
                <input class="btn btn-primary" type="submit" ng-disabled="myForm.$invalid">
            </p>

        </form>

        <div ng-if="ShowConfirm" class="container text-center center-div confirm">
            <h4>Schedule Confirmed</h4>
            <p>Thank You for Contacting us for your vehicle Service.</p>
            <p><strong>We are Happy to Serve You.</strong></p>
        </div>
    </section>
    <div class="footer">
        <p class="small">@Copy Rights Reserved</p>
    </div>
    </div>
    <script>
        var app = angular.module('myApp', []);
        app.controller('validateCtrl', function ($scope) {

            $scope.bookAppointment = false;
            $scope.ShowConfirm = false;

            $scope.submitForm = function () {
                // check to make sure the form is completely valid
                if ($scope.myForm.$valid) {
                    $scope.ShowConfirm = true;
                }

            };

            $scope.showForm = function () {
                $scope.bookAppointment = true;
                $scope.ShowConfirm = false;
            };
        });
    </script>
</body>

</html>